@import url("https://fonts.googleapis.com/css2?family=Farsan&display=swap");
@import url("https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap");
@import url("https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Space+Mono:700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Six+Caps&display=swap");

@font-face {
  font-family: myFont;
  src: url("./font/FLORLI__.ttf") format("truetype"),
    url("./font/FLORLRG_.ttf") format("truetype");
  font-weight: normal;
  fonr-style: normal;
}

body {
  width: 1200px;
  margin: 0 auto;
}

.clear-fix:after {
  display: block;
  clear: both;

  content: "";
}

.header {
  margin: 35px 0 25px;
}

.header__info {
  float: left;
  text-align: center;
  box-sizing: border-box;
  width: 200px;
  padding: 25px 10px;

  border: 1px solid;
}

.header__weather {
  float: right;

  width: 200px;
}

.header__weather-title {
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 117%;
  text-align: center;
  margin: 0;
}

.header__weather-text {
  text-align: justify;
  font-size: 80%;
  line-height: 110%;
  margin: 0;
}

.header__title {
  overflow: visible;
  font-family: myFont;
  font-weight: bold;
  text-align: justify;
  text-align: center;
  font-size: 380%;
  margin: 0;
}

/*––––––––––––––––––Подшапка газеты–––––––––––––––––*/
.sub-header {
  padding: 5px 0;
  font-size: 60%;
  border-top: 1px solid;
  border-bottom: 2px solid;
}

.sub-header__copyright {
  display: inline-block;

  margin: 0 30px;
}

.sub-header__price {
  float: right;
}

/*––––––––––––––––––Основной контент––––––––––––––––*/
.content {
  display: flex;
  /* font-size:80%; */

  text-align: justify;
}
.content p {
  font-size: 80%;
  text-indent: 6%;
}

/*––––––––––––––––––Блок статьи–––––––––––––––––––––*/
.article__title {
  font-family: "Six Caps";
  font-size: 3.2em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
}

.article__title.article__title_font_racing {
  font-family: "Racing Sans One";
  font-style: italic;
  font-size: 200%;
  font-weight: bold;
}
.article__title.article__title_font_farsan {
  font-family: "Farsan";
  font-style: italic;
  font-size: 230%;
  font-weight: bold;
}

.article__help {
  margin-top: 10px !important;
  margin-bottom: 4px !important;
}

.article__add-text {
  text-align: justify;
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 4px;
}

.article__author {
  display: block;
  font-weight: bold;
  font-size: 80%;
  text-align: center;
  margin-top: 10px;
}

.article__continue {
  font-size: 80%;
  font-style: italic;
  text-align: center;
  display: block;
}
.article.article_columns_two > p {
  column-count: 2;
  text-indent: 7%;

  text-align: justify;
  column-gap: 15px;
}
.article__image-caption {
  font-size: 80%;
  text-decoration: underline;
}
.article__image {
  margin: 0;
  text-indent: 0;
}

.article__image.article__image_align_right {
  float: right;

  margin: 10px 0 5px 10px;
}

.article__subtitle {
  font-family: "Times New Roman", Times, serif;
  font-size: 117%;
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}

/*––––––––––––––––––Блок главной фотографии–––––––––*/
.main-photo__wrapper {
  margin: 0;
}
.main-photo__caption {
  text-align: right;
  text-transform: uppercase;
  font-size: 70%;
}
.main-photo__img {
  width: 100%;
}

.main-photo__title {
  font-weight: bold;

  margin: 0;
}

.main-photo__desc {
  font-size: 80%;
  margin-bottom: 20px;
}

/*––––––––––––––––––Линия разделения––––––––––––––––*/
.line {
  border-top: 1px solid #000;
}

.line.line_type_bold {
  margin-bottom: 3px;

  border-width: 2px;
}

.line.line_type_short {
  width: 70px;
  margin: 0 auto;
}

/*––––––––––––––––––Центральные колонки газеты––––––––––––––––––*/
.multicolumn {
  margin-top: 10px;
}

.multicolumn__right,
.multicolumn__left {
  display: inline-block;

  box-sizing: border-box;
  width: 49%;

  vertical-align: top;
}

.multicolumn__right {
  padding-left: 10px;
}

.multicolumn__left {
  padding-right: 10px;

  border-right: 1px solid #000;
}

.multicolumn .line_type_short {
  width: 50%;
  margin: 10px auto;
}

.multicolumn .article__title {
  margin: 10px 0 0 0;
}

.center-column {
  margin-top: 20px;
  padding: 0 10px;

  flex-grow: 2;
}

/*––––––––––––––––––Второстепенные колонки газеты––––––––––––––––––*/
.left-column {
  border-right: 1px solid #000;
}

.right-column {
  border-left: 1px solid #000;
}

.right-column,
.left-column {
  box-sizing: border-box;
  width: 200px;
  margin-top: 20px;
  padding: 0 10px;

  flex-shrink: 0;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––*/
